<html>
     <head>
         <style>
               body{
                   margin: 0px;
               }
               #header{
                   background-color: black;
                   height: 70px;
               }
               #brand{
                    width: 40%;
                    
                    float: left;
                    text-align: center;
               }
               #menu{
                   line-height: 70px;
                   width: 60%;
                   float: right;
                   text-align: center;
                }
                h2{
                    color:cornsilk;
                }
                span{
                    color: cornsilk;
                    margin-right: 30px;
                }
                img { 
                     border-radius: 50%;
                     float: left;
                     
                }
                #para1{
                    float: right;
                }
                table{
                    width: 100%;
                }
                #tablesection{
                    margin-top: 200px;
                }
                #footer{
                    background-color: rgb(48, 8, 8);
                    color: white;
                    padding-top: 30px;
                    text-align: center;
                    margin-top: 100px;
                    padding-bottom: 20px;
                }
         </style>
     </head>

     <body>
         <div id="header">
             <div id="brand">
                  <h2> my portfolio</h2>
            </div>

             <div id="menu">
                 <span>home</span>
                 <span>profile</span>
                 <span>resume</span>
                 <span>project</span>
                 <span>contact me</span>
             </div>
         </div>

         <div id="main"> 
             <div id="imagesection"> 
                 <div>
                     <img src="https://images.pexels.com/photos/4458554/pexels-photo-4458554.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="300px" width="300px">
                 </div>

                 <div id="para 1" >
                     <h5>hi there!!</h5>
                     <h1>i am neha</h1> 
                     <p>A pixel is generally thought of as the smallest single component of a digital image. However, the definition is highly context-sensitive. For example, there can be "printed pixels" in a page, or pixels carried by electronic signals, or represented by digital values, or pixels on a display device, or pixels in a digital camera (photosensor elements). This list is not exhaustive and, depending on context, synonyms include pel, sample, byte, bit, dot, and spot. Pixels can be used as a unit of measure such as: 2400 pixels per inch, 640 pixels per line, or spaced 10 pixels apart.</p>
                     <h4>In some contexts (such as descriptions of camera sensors), pixel refers to a single scalar element of a multi-component representation (called a photosite in the camera sensor context, although sensel is sometimes used),[3] while in yet other contexts (like MRI) it may refer to a set of component intensities for a spatial position.</h4>
                 </div>
             </div>

             <div id="tablesection">
                  <table>
                      <tr>
                          <th> 
                              <img src="https://images.pexels.com/photos/1181244/pexels-photo-1181244.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="150px" height="150px"/>
                              <h4>profile</h4>
                          </th>

                          <th>  
                              <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="150px" height="150px"/>
                            <h4>resume</h4>
                        </th>

                          <th>  
                              <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="150px" height="150px"/>
                            <h4>project</h4>
                        </th>

                          <th>  
                              <img src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="150px" height="150px"/>
                            <h4>contact</h4>
                        </th>

                      </tr>
                  </table>
            </div>
         </div>

         <div id="footer">

              <h3>The vast majority of color digital cameras use a Bayer filter, resulting in a regular grid of pixels where the color of each pixel depends on its position on the grid.</h3>
              
              <p>All the copyrights are reserved by shivam sharma</p>
         </div>
     </body>
</html>